# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/CLionProjects/DataStruct/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target __01_cppDataType


#############################################
# Order-only phony target for __01_cppDataType

build cmake_object_order_depends_target___01_cppDataType: phony || CMakeFiles/__01_cppDataType.dir

build CMakeFiles/__01_cppDataType.dir/00_StudyC++/__01_cppDataType.cpp.obj: CXX_COMPILER____01_cppDataType_Debug D$:/Code/CLionProjects/DataStruct/00_StudyC++/__01_cppDataType.cpp || cmake_object_order_depends_target___01_cppDataType
  DEP_FILE = CMakeFiles\__01_cppDataType.dir\00_StudyC++\__01_cppDataType.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\__01_cppDataType.dir
  OBJECT_FILE_DIR = CMakeFiles\__01_cppDataType.dir\00_StudyC++


# =============================================================================
# Link build statements for EXECUTABLE target __01_cppDataType


#############################################
# Link the executable __01_cppDataType.exe

build __01_cppDataType.exe: CXX_EXECUTABLE_LINKER____01_cppDataType_Debug CMakeFiles/__01_cppDataType.dir/00_StudyC++/__01_cppDataType.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\__01_cppDataType.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = __01_cppDataType.exe
  TARGET_IMPLIB = lib__01_cppDataType.dll.a
  TARGET_PDB = __01_cppDataType.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target __02_cppVarScope


#############################################
# Order-only phony target for __02_cppVarScope

build cmake_object_order_depends_target___02_cppVarScope: phony || CMakeFiles/__02_cppVarScope.dir

build CMakeFiles/__02_cppVarScope.dir/00_StudyC++/__02_cppVarScope.cpp.obj: CXX_COMPILER____02_cppVarScope_Debug D$:/Code/CLionProjects/DataStruct/00_StudyC++/__02_cppVarScope.cpp || cmake_object_order_depends_target___02_cppVarScope
  DEP_FILE = CMakeFiles\__02_cppVarScope.dir\00_StudyC++\__02_cppVarScope.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\__02_cppVarScope.dir
  OBJECT_FILE_DIR = CMakeFiles\__02_cppVarScope.dir\00_StudyC++


# =============================================================================
# Link build statements for EXECUTABLE target __02_cppVarScope


#############################################
# Link the executable __02_cppVarScope.exe

build __02_cppVarScope.exe: CXX_EXECUTABLE_LINKER____02_cppVarScope_Debug CMakeFiles/__02_cppVarScope.dir/00_StudyC++/__02_cppVarScope.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\__02_cppVarScope.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = __02_cppVarScope.exe
  TARGET_IMPLIB = lib__02_cppVarScope.dll.a
  TARGET_PDB = __02_cppVarScope.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target __03_cppPoint


#############################################
# Order-only phony target for __03_cppPoint

build cmake_object_order_depends_target___03_cppPoint: phony || CMakeFiles/__03_cppPoint.dir

build CMakeFiles/__03_cppPoint.dir/00_StudyC++/__03_cppPoint.cpp.obj: CXX_COMPILER____03_cppPoint_Debug D$:/Code/CLionProjects/DataStruct/00_StudyC++/__03_cppPoint.cpp || cmake_object_order_depends_target___03_cppPoint
  DEP_FILE = CMakeFiles\__03_cppPoint.dir\00_StudyC++\__03_cppPoint.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\__03_cppPoint.dir
  OBJECT_FILE_DIR = CMakeFiles\__03_cppPoint.dir\00_StudyC++


# =============================================================================
# Link build statements for EXECUTABLE target __03_cppPoint


#############################################
# Link the executable __03_cppPoint.exe

build __03_cppPoint.exe: CXX_EXECUTABLE_LINKER____03_cppPoint_Debug CMakeFiles/__03_cppPoint.dir/00_StudyC++/__03_cppPoint.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\__03_cppPoint.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = __03_cppPoint.exe
  TARGET_IMPLIB = lib__03_cppPoint.dll.a
  TARGET_PDB = __03_cppPoint.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || CMakeFiles/CMakeCXXCompilerId.dir

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__CMakeCXXCompilerId_Debug D$:/Code/CLionProjects/DataStruct/cmake-build-debug/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.24.2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.24.2\CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId.exe

build CMakeCXXCompilerId.exe: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCXXCompilerId.exe
  TARGET_IMPLIB = libCMakeCXXCompilerId.dll.a
  TARGET_PDB = CMakeCXXCompilerId.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CLionProjects\DataStruct\cmake-build-debug && E:\Develop_tools\JetBrains\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CLionProjects\DataStruct\cmake-build-debug && E:\Develop_tools\JetBrains\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Code\CLionProjects\DataStruct -BD:\Code\CLionProjects\DataStruct\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeCXXCompilerId: phony CMakeCXXCompilerId.exe

build __01_cppDataType: phony __01_cppDataType.exe

build __02_cppVarScope: phony __02_cppVarScope.exe

build __03_cppPoint: phony __03_cppPoint.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/CLionProjects/DataStruct/cmake-build-debug

build all: phony __01_cppDataType.exe __02_cppVarScope.exe __03_cppPoint.exe CMakeCXXCompilerId.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Code/CLionProjects/DataStruct/CMakeLists.txt E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Code/CLionProjects/DataStruct/CMakeLists.txt E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Develop_tools/JetBrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
